NAMESPACE          NAME                                               READY   STATUS    RESTARTS        AGE
kube-system        hostpath-provisioner-78cb89d65b-876rm              1/1     Running   1 (6h6m ago)    12h
kube-system        coredns-66bcf65bb8-kzkv5                           1/1     Running   96 (6h9m ago)   12h
kube-system        calico-kube-controllers-58568f7d48-lnvlr           1/1     Running   88 (6h8m ago)   13h
kube-system        calico-node-nzjwp                                  1/1     Running   1 (6h6m ago)    13h
metallb-system     speaker-4lsfj                                      1/1     Running   0               5h59m
metallb-system     controller-5d468955f-p25th                         1/1     Running   0               5h59m
ingress            nginx-ingress-microk8s-controller-5wn4b            1/1     Running   0               5h59m
controller-uk8sx   controller-0                                       3/3     Running   0               5h56m
controller-uk8sx   modeloperator-55cbfc4c7f-clthb                     1/1     Running   0               5h56m
kubeflow           modeloperator-7f645b5f6-pkg7m                      1/1     Running   0               5h55m
kubeflow           admission-webhook-operator-0                       1/1     Running   0               5h51m
kubeflow           argo-controller-operator-0                         1/1     Running   0               5h50m
kubeflow           admission-webhook-d4d66c4b9-plnt5                  1/1     Running   0               5h50m
kubeflow           argo-server-operator-0                             1/1     Running   0               5h50m
kubeflow           istiod-58687f9d68-drjrb                            1/1     Running   0               5h49m
kubeflow           istio-ingressgateway-0                             1/1     Running   0               5h49m
kubeflow           dex-auth-0                                         2/2     Running   0               5h49m
kubeflow           jupyter-ui-0                                       2/2     Running   0               5h49m
kubeflow           istio-pilot-0                                      1/1     Running   0               5h49m
kubeflow           kfp-api-0                                          2/2     Running   0               5h49m
kubeflow           katib-ui-0                                         2/2     Running   0               5h49m
kubeflow           katib-db-manager-0                                 2/2     Running   0               5h49m
kubeflow           istio-ingressgateway-workload-5dcdfb989-5z7np      1/1     Running   0               5h49m
kubeflow           kubeflow-roles-0                                   1/1     Running   0               5h48m
kubeflow           knative-eventing-0                                 1/1     Running   0               5h48m
kubeflow           katib-db-0                                         2/2     Running   0               5h49m
kubeflow           kfp-db-0                                           2/2     Running   0               5h49m
kubeflow           kfp-persistence-operator-0                         1/1     Running   0               5h47m
kubeflow           argo-server-66b6f88c5d-ljwfb                       1/1     Running   0               5h49m
kubeflow           metacontroller-operator-charm-0                    1/1     Running   0               5h48m
kubeflow           knative-serving-0                                  1/1     Running   0               5h49m
kubeflow           kubeflow-dashboard-0                               2/2     Running   0               5h48m
kubeflow           jupyter-controller-operator-0                      1/1     Running   0               5h47m
kubeflow           metacontroller-operator-0                          1/1     Running   0               5h48m
kubeflow           seldon-controller-manager-0                        2/2     Running   0               5h48m
kubeflow           kfp-profile-controller-operator-0                  1/1     Running   0               5h46m
knative-serving    autoscaler-bc7d6c9c9-xgktf                         1/1     Running   0               5h47m
kubeflow           training-operator-0                                2/2     Running   0               5h48m
knative-serving    controller-687d88ff56-rcxxr                        1/1     Running   0               5h47m
knative-serving    domain-mapping-69cc86d8d5-fwqcr                    1/1     Running   0               5h47m
knative-serving    domainmapping-webhook-65dfdd9b96-qz87f             1/1     Running   0               5h47m
knative-serving    activator-5f6b4bf5c8-rp7z8                         1/1     Running   0               5h47m
knative-serving    webhook-587cdd8dd7-tvzpj                           1/1     Running   0               5h47m
knative-serving    autoscaler-hpa-6469fbb6cd-pz556                    1/1     Running   0               5h47m
kubeflow           kserve-controller-0                                3/3     Running   0               5h48m
kubeflow           katib-controller-operator-0                        1/1     Running   0               5h46m
kubeflow           knative-operator-0                                 3/3     Running   0               5h48m
knative-eventing   eventing-webhook-7d5b577c94-wl5bn                  1/1     Running   0               5h47m
knative-serving    net-istio-controller-5fc4cc65f7-nk42b              1/1     Running   0               5h47m
knative-serving    net-istio-webhook-6c5b7cbdd5-7khht                 1/1     Running   0               5h47m
knative-eventing   imc-controller-769d8b7f66-mx45g                    1/1     Running   0               5h47m
knative-eventing   imc-dispatcher-55979cf74b-g4grg                    1/1     Running   0               5h47m
knative-eventing   mt-broker-filter-56b5d6d697-6spvh                  1/1     Running   0               5h47m
knative-eventing   mt-broker-ingress-5c4d45dfd6-kgb6z                 1/1     Running   0               5h47m
knative-eventing   mt-broker-controller-66b756f8bb-c4z5d              1/1     Running   0               5h47m
kubeflow           kubeflow-profiles-0                                3/3     Running   0               5h48m
kubeflow           jupyter-controller-7d466f967f-lj82g                1/1     Running   0               5h46m
knative-eventing   eventing-controller-7f448655c8-22wrd               1/1     Running   0               5h47m
kubeflow           katib-controller-68ccbcbbf8-f6mf7                  1/1     Running   0               5h46m
kubeflow           kfp-viewer-operator-0                              1/1     Running   0               5h45m
kubeflow           minio-operator-0                                   1/1     Running   0               5h45m
kubeflow           oidc-gatekeeper-operator-0                         1/1     Running   0               5h45m
kubeflow           kfp-viz-operator-0                                 1/1     Running   0               5h45m
kubeflow           kubeflow-volumes-operator-0                        1/1     Running   0               5h45m
kubeflow           tensorboard-controller-operator-0                  1/1     Running   0               5h45m
kubeflow           kfp-viewer-5fccbb9ff4-sbq6k                        1/1     Running   0               5h45m
kubeflow           kfp-schedwf-operator-0                             1/1     Running   0               5h45m
kubeflow           kfp-ui-operator-0                                  1/1     Running   0               5h44m
kubeflow           minio-0                                            1/1     Running   0               5h45m
kubeflow           tensorboards-web-app-operator-0                    1/1     Running   0               5h44m
kubeflow           kfp-viz-565857c4d8-5j7td                           1/1     Running   0               5h45m
kubeflow           kubeflow-volumes-66b7766fdf-rptgk                  1/1     Running   0               5h44m
kubeflow           tensorboard-controller-74bc7c8789-rdvdl            1/1     Running   0               5h44m
kubeflow           kfp-schedwf-68f65f74fd-twsdl                       1/1     Running   0               5h44m
kubeflow           tensorboards-web-app-5d8648bc4b-rkc68              1/1     Running   0               5h44m
kubeflow           kfp-profile-controller-7db9cd99c4-6pvr5            1/1     Running   0               5h44m
kubeflow           kfp-persistence-55d4678d97-d2jcf                   1/1     Running   0               5h44m
kubeflow           argo-controller-76c879dbc5-krlfx                   1/1     Running   0               5h44m
kubeflow           kfp-ui-5bd7b6c5d7-gsf8q                            1/1     Running   0               5h43m
kubeflow           oidc-gatekeeper-775d6ff756-9qt66                   1/1     Running   0               5h19m
admin              ml-pipeline-visualizationserver-5568776585-w89zp   2/2     Running   0               5h2m
admin              ml-pipeline-ui-artifact-5675b8f595-fq8mr           2/2     Running   0               5h2m
